PORT=3000
DB_USERNAME='durekhan'
DB_PASSWORD='TomAndJerry'
DB_DATABASE='social-network'
secret='super-secret'
DB_HOST='cluster0.6lpgs.mongodb.net/social-network?retryWrites=true&w=majority'
DB_URL=`mongodb+srv://durekhan:TomAndJerry@cluster0.6lpgs.mongodb.net/social-network`
STRIPE_SECRET_KEY=sk_test_51JquWrBn0Mn3SKT7FPwxdS5Dl6B53D0SSeQ1H5VRpetiurVY57RfUeLoWfe2DQE9cLdBsP5ZLOTZRtIDiaQRBp8K00c6mfIbDg
STRIPE_CURRENCY=usd